# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zaghy/storyapp/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/zaghy/storyapp/auth/login/view/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response_login.json
app/src/main/java/com/zaghy/storyapp/: MainActivity.kt
app/src/main/java/com/zaghy/storyapp/adapter/: LoadingStateAdapter.kt  RecyclerViewStoryAdapter.kt
app/src/main/java/com/zaghy/storyapp/addstory/model/: MResponseAddStory.kt
app/src/main/java/com/zaghy/storyapp/addstory/view/: AddStory.kt
app/src/main/java/com/zaghy/storyapp/addstory/viewmodel/: AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/auth/login/model/: MResponseLogin.kt
app/src/main/java/com/zaghy/storyapp/auth/login/view/: Login.kt
app/src/main/java/com/zaghy/storyapp/auth/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/auth/register/model/: MResponseRegister.kt
app/src/main/java/com/zaghy/storyapp/auth/register/view/: Register.kt
app/src/main/java/com/zaghy/storyapp/auth/register/viewmodel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/auth/welcome/view/: Welcome.kt
app/src/main/java/com/zaghy/storyapp/auth/welcome/viewmodel/: WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/customview/: EmailField.kt  PasswordField.kt
app/src/main/java/com/zaghy/storyapp/detailstory/model/: MResponseDetailStory.kt
app/src/main/java/com/zaghy/storyapp/detailstory/view/: DetailStory.kt
app/src/main/java/com/zaghy/storyapp/detailstory/viewmodel/: DetailStoryViewModel.kt  DetailStoryViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/di/: Injection.kt
app/src/main/java/com/zaghy/storyapp/error/: ErrorResponse.kt
app/src/main/java/com/zaghy/storyapp/home/model/: MResponseListStories.kt
app/src/main/java/com/zaghy/storyapp/home/view/: Home.kt
app/src/main/java/com/zaghy/storyapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/local/datastore/: Muser.kt  PreferencesDataStore.kt
app/src/main/java/com/zaghy/storyapp/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/zaghy/storyapp/map/view/: MapsFragment.kt
app/src/main/java/com/zaghy/storyapp/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/zaghy/storyapp/network/: Result.kt
app/src/main/java/com/zaghy/storyapp/network/repository/: StoryRepository.kt
app/src/main/java/com/zaghy/storyapp/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zaghy/storyapp/paging/: StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/zaghy/storyapp/utils/: EspressoIdlingResources.kt  Utilities.kt
app/src/main/java/com/zaghy/storyapp/widget/: CustomAlertDialog.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_logout_24.xml  ic_placeholder.xml  nodata.xml  peep_1.xml  peep_2.xml  peep_standing_29.xml  peep_standing_9.xml
app/src/main/res/layout/: activity_main.xml  card_story.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zaghy/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/zaghy/storyapp/home/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
